{
  "name": "doughnutsandbox",
  "version-string": "1.0.0",
  "builtin-baseline": "66b4b34d99ab272fcf21f2bd12b616e371c6bb31",
  "dependencies": [
    {
      "name": "assimp"
    },
    {
      "name": "sdl2",
      "features": [
        "vulkan"
      ]
    },
    {
      "name": "imgui",
      "features": [
        "sdl2-binding",
        "vulkan-binding",
        "docking-experimental"
      ]
    },
    {
      "name": "stb"
    }
  ]
}